<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaterInvoice Pro - Professional Catering Invoice Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#6B7280',
                        success: '#10B981',
                        danger: '#EF4444',
                        warning: '#F59E0B',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-inter">
    <!-- @COMPONENT: Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <i class="fas fa-utensils text-primary text-2xl mr-3"></i>
                    <h1 class="text-2xl font-bold text-gray-900">CaterInvoice Pro</h1>
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-list mr-2"></i>All Invoices
                    </button>
                    <button class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-users mr-2"></i>Customers
                    </button>
                    <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-600 transition-colors">
                        <i class="fas fa-plus mr-2"></i>New Invoice
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- @END_COMPONENT: Header -->

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- @COMPONENT: InvoiceForm -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-gray-900">Create Invoice</h2>
                    <span class="text-sm text-gray-500">Invoice #<span data-bind="invoiceNumber">INV-2024-001</span></span>
                </div>

                <!-- Customer Information Section -->
                <div class="mb-8">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Customer Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Customer Name</label>
                            <input type="text" data-mock="true" placeholder="Enter customer name" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" data-mock="true" placeholder="customer@email.com" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Billing Address</label>
                            <textarea data-mock="true" placeholder="Enter billing address" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Event Date</label>
                            <input type="date" data-mock="true" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Event Type</label>
                            <select data-mock="true" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                                <option>Corporate Event</option>
                                <option>Wedding</option>
                                <option>Birthday Party</option>
                                <option>Conference</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Line Items Section -->
                <div class="mb-8">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-medium text-gray-900">Invoice Items</h3>
                        <button data-event="click:addLineItem" class="bg-primary text-white px-3 py-2 rounded-lg text-sm font-medium hover:bg-blue-600 transition-colors">
                            <i class="fas fa-plus mr-2"></i>Add Item
                        </button>
                    </div>

                    <!-- Line Items Table -->
                    <div class="overflow-hidden border border-gray-200 rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qty</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rate</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- @MAP: lineItems.map(item => ( -->
                                <tr>
                                    <td class="px-4 py-3">
                                        <input type="text" data-mock="true" placeholder="Menu item or service" class="w-full px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="Gourmet Dinner Service">
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" data-mock="true" class="w-16 px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="50">
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" data-mock="true" step="0.01" class="w-20 px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="45.00">
                                    </td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">$2,250.00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash text-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <input type="text" data-mock="true" placeholder="Menu item or service" class="w-full px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="Wait Staff (4 hours)">
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" data-mock="true" class="w-16 px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="3">
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" data-mock="true" step="0.01" class="w-20 px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="120.00">
                                    </td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">$360.00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash text-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">
                                        <input type="text" data-mock="true" placeholder="Menu item or service" class="w-full px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="Table & Chair Rental">
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" data-mock="true" class="w-16 px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="10">
                                    </td>
                                    <td class="px-4 py-3">
                                        <input type="number" data-mock="true" step="0.01" class="w-20 px-2 py-1 text-sm border border-gray-300 rounded focus:ring-1 focus:ring-primary focus:border-primary" value="25.00">
                                    </td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900">$250.00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash text-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- @END_MAP )) -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Totals Section -->
                <div class="mb-6 p-4 bg-gray-50 rounded-lg">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Subtotal:</span>
                        <span class="text-sm font-medium" data-bind="subtotal">$2,860.00</span>
                    </div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Tax (8.25%):</span>
                        <span class="text-sm font-medium" data-bind="tax">$235.95</span>
                    </div>
                    <div class="flex justify-between items-center text-lg font-semibold text-gray-900 pt-2 border-t border-gray-200">
                        <span>Total:</span>
                        <span data-bind="total">$3,095.95</span>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-3">
                    <button data-event="click:saveInvoice" class="flex-1 bg-primary text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-600 transition-colors">
                        <i class="fas fa-save mr-2"></i>Save Invoice
                    </button>
                    <button data-event="click:previewInvoice" class="flex-1 bg-white text-gray-700 px-4 py-2 rounded-lg font-medium border border-gray-300 hover:bg-gray-50 transition-colors">
                        <i class="fas fa-eye mr-2"></i>Preview
                    </button>
                    <button data-event="click:exportPDF" class="flex-1 bg-success text-white px-4 py-2 rounded-lg font-medium hover:bg-green-600 transition-colors">
                        <i class="fas fa-download mr-2"></i>Export PDF
                    </button>
                </div>
            </div>
            <!-- @END_COMPONENT: InvoiceForm -->

            <!-- @COMPONENT: InvoicePreview -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-gray-900">Invoice Preview</h2>
                    <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-print text-lg"></i>
                    </button>
                </div>

                <!-- Invoice Header -->
                <div class="mb-8">
                    <!-- Professional catering setup with elegant table settings and food displays -->
                    <div class="h-32 bg-gradient-to-r from-blue-50 to-indigo-100 rounded-lg mb-6 flex items-center justify-center">
                        <div class="text-center">
                            <i class="fas fa-utensils text-primary text-3xl mb-2"></i>
                            <h3 class="text-xl font-bold text-gray-900">Elegant Catering Co.</h3>
                            <p class="text-sm text-gray-600">Professional Catering Services</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-semibold text-gray-900 mb-2">From:</h4>
                            <div class="text-sm text-gray-600">
                                <p data-mock="true">Elegant Catering Co.</p>
                                <p data-mock="true">123 Culinary Drive</p>
                                <p data-mock="true">Foodtown, CA 90210</p>
                                <p data-mock="true">(555) 123-4567</p>
                                <p data-mock="true">info@elegantcatering.com</p>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-900 mb-2">Bill To:</h4>
                            <div class="text-sm text-gray-600">
                                <p data-bind="customer.name" data-mock="true">Johnson & Associates</p>
                                <p data-bind="customer.address" data-mock="true">456 Business Blvd</p>
                                <p data-bind="customer.city" data-mock="true">Corporate City, CA 90211</p>
                                <p data-bind="customer.email" data-mock="true">events@johnsonassoc.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-6 mt-6 pt-6 border-t border-gray-200">
                        <div>
                            <p class="text-sm text-gray-600">Invoice Number: <span class="font-medium text-gray-900" data-bind="invoiceNumber">INV-2024-001</span></p>
                            <p class="text-sm text-gray-600">Invoice Date: <span class="font-medium text-gray-900" data-bind="invoiceDate">March 15, 2024</span></p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">Event Date: <span class="font-medium text-gray-900" data-bind="eventDate">March 22, 2024</span></p>
                            <p class="text-sm text-gray-600">Event Type: <span class="font-medium text-gray-900" data-bind="eventType">Corporate Event</span></p>
                        </div>
                    </div>
                </div>

                <!-- Invoice Items Table -->
                <div class="mb-8">
                    <div class="overflow-hidden border border-gray-200 rounded-lg">
                        <table class="min-w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Description</th>
                                    <th class="px-4 py-3 text-center text-sm font-medium text-gray-500">Qty</th>
                                    <th class="px-4 py-3 text-right text-sm font-medium text-gray-500">Rate</th>
                                    <th class="px-4 py-3 text-right text-sm font-medium text-gray-500">Amount</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3 text-sm text-gray-900">Gourmet Dinner Service</td>
                                    <td class="px-4 py-3 text-sm text-gray-900 text-center">50</td>
                                    <td class="px-4 py-3 text-sm text-gray-900 text-right">$45.00</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900 text-right">$2,250.00</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm text-gray-900">Wait Staff (4 hours)</td>
                                    <td class="px-4 py-3 text-sm text-gray-900 text-center">3</td>
                                    <td class="px-4 py-3 text-sm text-gray-900 text-right">$120.00</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900 text-right">$360.00</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm text-gray-900">Table & Chair Rental</td>
                                    <td class="px-4 py-3 text-sm text-gray-900 text-center">10</td>
                                    <td class="px-4 py-3 text-sm text-gray-900 text-right">$25.00</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-900 text-right">$250.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Invoice Totals -->
                <div class="flex justify-end">
                    <div class="w-64">
                        <div class="flex justify-between py-2">
                            <span class="text-sm text-gray-600">Subtotal:</span>
                            <span class="text-sm font-medium text-gray-900">$2,860.00</span>
                        </div>
                        <div class="flex justify-between py-2">
                            <span class="text-sm text-gray-600">Tax (8.25%):</span>
                            <span class="text-sm font-medium text-gray-900">$235.95</span>
                        </div>
                        <div class="flex justify-between py-3 border-t border-gray-200">
                            <span class="text-lg font-semibold text-gray-900">Total:</span>
                            <span class="text-lg font-bold text-gray-900">$3,095.95</span>
                        </div>
                    </div>
                </div>

                <!-- Payment Terms -->
                <div class="mt-8 p-4 bg-gray-50 rounded-lg">
                    <h4 class="font-medium text-gray-900 mb-2">Payment Terms & Notes</h4>
                    <p class="text-sm text-gray-600 mb-2">Payment is due within 30 days of invoice date.</p>
                    <p class="text-sm text-gray-600">Thank you for choosing Elegant Catering Co. for your special event!</p>
                </div>
            </div>
            <!-- @END_COMPONENT: InvoicePreview -->
        </div>

        <!-- Recent Invoices Section -->
        <!-- @COMPONENT: RecentInvoices -->
        <div class="mt-8 bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-gray-900">Recent Invoices</h2>
                <button class="text-primary hover:text-blue-600 text-sm font-medium">
                    View All <i class="fas fa-arrow-right ml-1"></i>
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invoice #</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Date</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- @MAP: recentInvoices.map(invoice => ( -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">INV-2024-001</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900" data-mock="true">Johnson & Associates</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900" data-mock="true">Mar 22, 2024</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">$3,095.95</td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-primary hover:text-blue-600 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800 mr-3">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">INV-2024-002</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900" data-mock="true">Smith Wedding</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900" data-mock="true">Mar 28, 2024</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">$4,250.00</td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Paid</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-primary hover:text-blue-600 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800 mr-3">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">INV-2024-003</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900" data-mock="true">Tech Conference 2024</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900" data-mock="true">Apr 5, 2024</td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">$8,500.00</td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Draft</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-primary hover:text-blue-600 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800 mr-3">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- @END_MAP )) -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- @END_COMPONENT: RecentInvoices -->
    </div>

    <script>
        // TODO: Implement business logic, API calls, and state management
        (function() {
            // Invoice management functionality
            let invoiceData = {
                number: 'INV-2024-001',
                customer: {},
                lineItems: [],
                subtotal: 0,
                tax: 0,
                total: 0
            };

            // Auto-calculate totals when line items change
            function calculateTotals() {
                // TODO: Implement actual calculation logic
                console.log('Calculating totals...');
            }

            // Add line item functionality
            function addLineItem() {
                // TODO: Implement add line item logic
                console.log('Adding new line item...');
            }

            // Save invoice to local storage
            function saveInvoice() {
                // TODO: Implement save functionality
                console.log('Saving invoice...');
            }

            // Export to PDF functionality
            function exportToPDF() {
                // TODO: Implement PDF export
                console.log('Exporting to PDF...');
            }

            // Invoice preview functionality
            function previewInvoice() {
                // TODO: Implement preview logic
                console.log('Previewing invoice...');
            }

            // Print functionality
            function printInvoice() {
                // TODO: Implement print functionality
                window.print();
            }

            // Form validation
            function validateForm() {
                // TODO: Implement validation logic
                console.log('Validating form...');
                return true;
            }

            // Initialize invoice numbering
            function initializeInvoiceNumber() {
                // TODO: Generate unique invoice number
                const date = new Date();
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `INV-${year}-${month}${day}-001`;
            }

            // Error handling
            function handleError(error) {
                console.error('Error:', error);
                // TODO: Implement user-friendly error messaging
            }

            // Initialize the application
            function init() {
                // TODO: Set up event listeners and initial state
                console.log('Invoice generator initialized');
            }

            // Call initialization
            init();
        })();
    </script>
</body>
</html>